
=== Timestamp: 5.0s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-3.0, 108.1)
      neck -> left_eye: (-24.9, 129.7)
      neck -> right_eye: (29.8, 126.3)
      neck -> left_ear: (-57.4, 115.4)
      neck -> right_ear: (64.2, 108.3)
      neck -> left_shoulder: (-107.3, -0.6)
      neck -> right_shoulder: (110.6, -1.9)
      neck -> left_elbow: (-216.7, -92.3)
      neck -> left_wrist: (-360.4, -158.4)
      neck -> left_hip: (-89.4, -338.6)
      neck -> right_hip: (45.1, -339.2)
    Direction Vectors (relative to neck):
      neck -> nose: (32.9, 102.7)
      neck -> left_eye: (13.7, 128.5)
      neck -> right_eye: (65.4, 114.2)
      neck -> left_ear: (-35.3, 110.9)
      neck -> right_ear: (88.4, 85.6)
      neck -> left_shoulder: (-119.8, -2.5)
      neck -> right_shoulder: (118.6, 1.9)
      neck -> right_elbow: (176.2, -141.7)

=== Timestamp: 10.0s ===
    Direction Vectors (relative to neck):
      neck -> nose: (71.5, 108.9)
      neck -> left_eye: (49.6, 130.1)
      neck -> right_eye: (78.5, 125.9)
      neck -> left_ear: (-20.1, 110.5)
      neck -> left_shoulder: (-96.9, -5.1)
      neck -> right_shoulder: (101.3, 6.5)
      neck -> left_elbow: (-253.5, -39.8)
      neck -> right_elbow: (268.6, -18.0)
      neck -> left_wrist: (-262.4, 65.1)
      neck -> right_wrist: (241.0, 144.3)
      neck -> left_hip: (-63.5, -364.1)
      neck -> right_hip: (89.3, -362.5)
    Direction Vectors (relative to neck):
      neck -> nose: (7.9, 104.5)
      neck -> left_eye: (-17.5, 127.0)
      neck -> right_eye: (34.4, 124.7)
      neck -> left_ear: (-57.4, 111.0)
      neck -> right_ear: (63.7, 105.5)
      neck -> left_shoulder: (-129.3, -5.2)
      neck -> right_shoulder: (124.5, 9.2)
      neck -> left_elbow: (-210.0, -155.3)
      neck -> right_elbow: (193.0, -143.3)

=== Timestamp: 15.0s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-10.3, 113.1)
      neck -> left_eye: (-33.1, 131.0)
      neck -> right_eye: (14.8, 129.9)
      neck -> left_ear: (-62.1, 113.5)
      neck -> right_ear: (46.4, 110.5)
      neck -> left_shoulder: (-105.3, -7.7)
      neck -> right_shoulder: (103.4, 7.5)
      neck -> left_elbow: (-177.8, -121.3)
      neck -> left_wrist: (-224.6, -224.6)
      neck -> left_hip: (-74.7, -333.6)
      neck -> right_hip: (83.2, -325.9)
      neck -> left_knee: (-82.4, -539.5)
      neck -> right_knee: (75.7, -539.5)
    Direction Vectors (relative to neck):
      neck -> nose: (-8.4, 125.5)
      neck -> left_eye: (-30.2, 142.7)
      neck -> right_eye: (16.8, 142.1)
      neck -> left_ear: (-62.0, 127.4)
      neck -> right_ear: (52.6, 123.9)
      neck -> left_shoulder: (-105.8, 0.8)
      neck -> right_shoulder: (104.2, -0.5)
      neck -> left_elbow: (-136.0, -134.7)
      neck -> right_elbow: (137.3, -134.5)
      neck -> left_wrist: (-149.8, -291.0)
      neck -> right_wrist: (142.3, -220.7)
      neck -> left_hip: (-50.0, -238.3)
      neck -> right_hip: (80.4, -228.8)
      neck -> left_knee: (-34.1, -427.7)
    Direction Vectors (relative to neck):
      neck -> nose: (17.4, 105.3)
      neck -> left_eye: (-8.6, 130.9)
      neck -> right_eye: (45.2, 124.6)
      neck -> left_ear: (-54.4, 118.4)
      neck -> right_ear: (75.2, 105.6)
      neck -> left_shoulder: (-125.4, -8.5)
      neck -> right_shoulder: (126.0, 13.4)
      neck -> left_elbow: (-203.6, -147.0)
      neck -> right_elbow: (189.0, -129.9)

=== Timestamp: 20.1s ===
    Direction Vectors (relative to neck):
      neck -> nose: (1.1, 106.1)
      neck -> left_eye: (-23.1, 125.1)
      neck -> right_eye: (29.1, 122.8)
      neck -> left_ear: (-60.1, 110.0)
      neck -> right_ear: (57.7, 105.5)
      neck -> left_shoulder: (-106.3, -5.6)
      neck -> right_shoulder: (109.3, 3.4)
      neck -> left_elbow: (-185.6, -137.4)
      neck -> right_elbow: (168.3, -124.0)
      neck -> left_wrist: (-160.4, -10.2)
      neck -> left_hip: (-69.9, -331.0)
      neck -> right_hip: (80.8, -329.6)
      neck -> left_knee: (-80.5, -535.1)
      neck -> right_knee: (71.3, -535.1)
    Direction Vectors (relative to neck):
      neck -> nose: (7.8, 43.1)
      neck -> left_eye: (-16.4, 63.4)
      neck -> right_eye: (35.4, 58.9)
      neck -> left_ear: (-57.6, 63.1)
      neck -> right_ear: (68.4, 56.4)
      neck -> left_shoulder: (-95.1, 5.1)
      neck -> right_shoulder: (91.5, 0.0)
      neck -> left_elbow: (-196.5, 20.3)
      neck -> right_elbow: (134.0, -21.7)
    Direction Vectors (relative to neck):
      neck -> nose: (153.8, 76.7)
      neck -> left_eye: (114.6, 106.3)
      neck -> right_eye: (155.4, 119.3)
      neck -> left_ear: (-27.3, 109.4)
      neck -> left_shoulder: (-194.3, -12.5)
      neck -> right_shoulder: (177.9, 17.8)

=== Timestamp: 25.1s ===
    Direction Vectors (relative to neck):
      neck -> nose: (19.0, 114.3)
      neck -> left_eye: (-2.4, 133.7)
      neck -> right_eye: (48.7, 131.4)
      neck -> left_ear: (-38.0, 116.2)
      neck -> right_ear: (84.8, 109.3)
      neck -> left_shoulder: (-101.2, 4.8)
      neck -> right_shoulder: (84.8, -4.1)
      neck -> left_elbow: (-180.9, -110.4)
      neck -> left_wrist: (-219.1, -187.8)
      neck -> left_hip: (-128.2, -318.7)
      neck -> right_hip: (18.0, -341.5)
      neck -> left_knee: (-153.6, -548.1)
      neck -> right_knee: (-12.5, -548.1)
    Direction Vectors (relative to neck):
      neck -> nose: (15.1, 84.2)
      neck -> left_eye: (-17.1, 105.6)
      neck -> right_eye: (39.0, 107.7)
      neck -> left_ear: (-61.4, 94.2)
      neck -> right_ear: (71.5, 99.7)
      neck -> left_shoulder: (-110.8, -4.7)
      neck -> right_shoulder: (108.7, 4.7)
      neck -> right_elbow: (235.2, 52.3)
      neck -> right_wrist: (127.5, 161.3)
      neck -> right_hip: (92.4, -290.8)
    Direction Vectors (relative to neck):
      neck -> nose: (131.4, 97.0)
      neck -> left_eye: (82.0, 127.8)
      neck -> right_eye: (140.2, 147.4)
      neck -> left_ear: (-59.5, 126.6)
      neck -> left_shoulder: (-195.7, -21.2)
      neck -> right_shoulder: (187.0, 22.6)
    Neck not detected, skipping direction vectors

=== Timestamp: 30.1s ===
    Direction Vectors (relative to neck):
      neck -> nose: (0.7, 118.8)
      neck -> left_eye: (-26.1, 137.3)
      neck -> right_eye: (27.5, 150.2)
      neck -> left_ear: (-60.6, 118.4)
      neck -> right_ear: (63.3, 123.5)
      neck -> left_shoulder: (-108.6, -4.1)
      neck -> right_shoulder: (101.4, 5.4)
      neck -> left_elbow: (-239.7, -101.1)
      neck -> left_wrist: (-225.5, 18.8)
      neck -> left_hip: (-145.5, -301.9)
      neck -> right_hip: (3.5, -340.7)
      neck -> left_knee: (-246.3, -418.0)
    Direction Vectors (relative to neck):
      neck -> nose: (0.7, 105.4)
      neck -> left_eye: (-28.3, 128.1)
      neck -> right_eye: (25.7, 128.1)
      neck -> left_ear: (-63.2, 116.2)
      neck -> right_ear: (59.0, 112.2)
      neck -> left_shoulder: (-108.2, 22.4)
      neck -> right_shoulder: (98.9, -15.1)
      neck -> left_elbow: (-254.9, 140.1)
      neck -> left_wrist: (-105.3, 190.0)
    Direction Vectors (relative to neck):
      neck -> nose: (129.9, 93.8)
      neck -> left_eye: (77.1, 120.6)
      neck -> right_eye: (132.2, 143.2)
      neck -> left_ear: (-62.2, 112.9)
      neck -> left_shoulder: (-187.0, -33.4)
      neck -> right_shoulder: (170.4, 37.8)
      neck -> right_elbow: (277.6, -91.9)

=== Timestamp: 35.1s ===
    Direction Vectors (relative to neck):
      neck -> nose: (14.3, 95.5)
      neck -> left_eye: (-11.7, 117.9)
      neck -> right_eye: (37.5, 116.5)
      neck -> left_ear: (-55.9, 109.9)
      neck -> right_ear: (63.0, 111.0)
      neck -> left_shoulder: (-104.6, -7.4)
      neck -> right_shoulder: (106.4, 11.3)
      neck -> left_elbow: (-142.4, -154.8)
      neck -> right_elbow: (148.3, -157.2)
      neck -> left_wrist: (-164.6, -271.9)
      neck -> right_wrist: (187.5, -290.6)
      neck -> left_hip: (-60.1, -326.4)
      neck -> right_hip: (92.3, -326.7)
    Direction Vectors (relative to neck):
      neck -> nose: (17.0, 90.3)
      neck -> left_eye: (-15.5, 111.2)
      neck -> right_eye: (40.1, 110.4)
      neck -> left_ear: (-59.7, 92.0)
      neck -> right_ear: (66.1, 91.0)
      neck -> left_shoulder: (-103.4, -1.2)
      neck -> right_shoulder: (103.0, 0.8)
      neck -> left_elbow: (-230.3, 112.4)
      neck -> right_elbow: (229.7, 74.5)
      neck -> left_wrist: (-86.3, 162.2)
      neck -> right_wrist: (93.4, 146.2)
      neck -> left_hip: (-49.8, -302.2)
      neck -> right_hip: (94.0, -302.5)
    Direction Vectors (relative to neck):
      neck -> nose: (143.0, 107.4)
      neck -> left_eye: (97.3, 140.7)
      neck -> right_eye: (148.0, 153.5)
      neck -> left_ear: (-38.8, 123.6)
      neck -> left_shoulder: (-185.7, -21.8)
      neck -> right_shoulder: (170.8, 26.3)
      neck -> right_elbow: (302.4, -102.1)

=== Timestamp: 40.2s ===
    Direction Vectors (relative to neck):
      neck -> nose: (46.9, 101.5)
      neck -> left_eye: (21.0, 120.9)
      neck -> right_eye: (59.6, 120.9)
      neck -> left_ear: (-31.4, 108.0)
      neck -> right_shoulder: (44.6, 6.2)
    Direction Vectors (relative to neck):
      neck -> nose: (119.5, -46.4)
      neck -> left_eye: (77.9, -9.7)
      neck -> right_eye: (135.5, -17.7)
      neck -> left_ear: (-6.7, 48.9)
      neck -> left_shoulder: (-128.9, 19.1)
      neck -> left_elbow: (-129.2, -276.1)
    Direction Vectors (relative to neck):
      neck -> nose: (168.8, 92.4)
      neck -> left_eye: (127.7, 125.9)
      neck -> right_eye: (175.1, 141.8)
      neck -> left_ear: (-14.9, 122.9)
      neck -> left_shoulder: (-188.9, -23.1)
      neck -> right_shoulder: (184.8, 25.4)

=== Timestamp: 45.2s ===
    Direction Vectors (relative to neck):
      neck -> nose: (118.8, 79.2)
      neck -> left_eye: (95.9, 105.0)
      neck -> right_eye: (129.5, 106.9)
      neck -> left_ear: (13.6, 108.4)
    Direction Vectors (relative to neck):
      neck -> nose: (127.9, -29.8)
      neck -> left_eye: (82.8, 9.4)
      neck -> right_eye: (137.0, -1.6)
      neck -> left_ear: (-7.4, 69.1)
      neck -> left_shoulder: (-151.2, 4.6)
      neck -> left_elbow: (-129.4, -273.8)
    Direction Vectors (relative to neck):
      neck -> nose: (172.3, 92.0)
      neck -> left_eye: (137.0, 127.2)
      neck -> right_eye: (176.4, 133.2)
      neck -> left_ear: (-19.6, 120.7)
      neck -> left_shoulder: (-183.6, -19.4)
      neck -> right_shoulder: (182.0, 25.3)

=== Timestamp: 50.2s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-7.5, 105.5)
      neck -> left_eye: (-25.7, 120.9)
      neck -> right_eye: (13.3, 122.0)
      neck -> left_ear: (-48.7, 102.7)
      neck -> right_ear: (47.2, 105.9)
      neck -> left_shoulder: (-108.7, -7.4)
      neck -> right_shoulder: (102.6, 5.7)
      neck -> right_elbow: (132.2, -127.9)
      neck -> right_wrist: (133.3, -240.0)
      neck -> right_hip: (74.7, -252.4)
    Direction Vectors (relative to neck):
      neck -> nose: (104.9, -28.6)
      neck -> left_eye: (57.9, 2.5)
      neck -> right_eye: (118.0, -4.6)
      neck -> left_ear: (-28.2, 55.4)
      neck -> left_shoulder: (-141.2, 11.3)
      neck -> left_elbow: (-143.5, -274.0)
      neck -> right_hip: (10.0, -245.8)
    Direction Vectors (relative to neck):
      neck -> nose: (141.7, 108.6)
      neck -> left_eye: (102.9, 137.2)
      neck -> right_eye: (154.9, 150.7)
      neck -> left_ear: (-35.4, 127.6)
      neck -> left_shoulder: (-181.8, -23.0)
      neck -> right_shoulder: (181.2, 26.6)

=== Timestamp: 55.2s ===
    Direction Vectors (relative to neck):
      neck -> nose: (83.4, -53.4)
      neck -> left_eye: (52.4, -16.5)
      neck -> right_eye: (121.9, -24.8)
      neck -> left_ear: (-22.7, 47.4)
      neck -> left_shoulder: (-145.6, 19.7)
      neck -> left_elbow: (-140.2, -263.7)
    Direction Vectors (relative to neck):
      neck -> nose: (121.0, 115.9)
      neck -> left_eye: (76.2, 149.2)
      neck -> right_eye: (139.1, 155.5)
      neck -> left_ear: (-34.3, 150.0)
      neck -> left_shoulder: (-173.8, -13.6)
      neck -> right_shoulder: (171.7, 20.3)
      neck -> right_elbow: (315.0, -161.6)

=== Timestamp: 60.3s ===
    Direction Vectors (relative to neck):
      neck -> nose: (14.1, 6.3)
      neck -> left_eye: (-5.9, 48.0)
      neck -> right_eye: (72.8, 25.1)
      neck -> left_ear: (-29.2, 100.3)
      neck -> right_ear: (131.3, 22.9)
      neck -> left_shoulder: (-132.7, 12.2)
      neck -> right_shoulder: (122.3, -15.7)
      neck -> left_elbow: (-120.1, -272.9)
      neck -> right_elbow: (131.3, -142.2)
    Direction Vectors (relative to neck):
      neck -> nose: (137.0, 164.5)
      neck -> left_eye: (83.8, 179.5)
      neck -> right_eye: (127.2, 203.0)
      neck -> left_ear: (-20.9, 129.0)
      neck -> left_shoulder: (-171.6, -27.6)
      neck -> right_shoulder: (163.3, 32.2)
      neck -> right_elbow: (328.1, -146.6)

=== Timestamp: 65.3s ===
    Direction Vectors (relative to neck):
      neck -> nose: (119.4, -27.4)
      neck -> left_eye: (111.3, 2.0)
      neck -> left_ear: (-2.2, 52.0)
      neck -> left_shoulder: (-137.1, 12.0)
      neck -> left_elbow: (-138.5, -228.0)
      neck -> left_wrist: (-124.3, -360.3)
      neck -> right_hip: (-9.8, -232.4)
    Direction Vectors (relative to neck):
      neck -> nose: (146.2, 151.7)
      neck -> left_eye: (100.9, 172.8)
      neck -> right_eye: (144.4, 188.4)
      neck -> left_ear: (-13.3, 138.2)
      neck -> left_shoulder: (-168.4, -14.2)
      neck -> right_shoulder: (165.8, 19.1)
      neck -> right_elbow: (258.1, -162.8)

=== Timestamp: 70.3s ===
    Direction Vectors (relative to neck):
      neck -> nose: (118.7, -4.0)
      neck -> left_eye: (118.7, 22.9)
      neck -> left_ear: (8.2, 61.2)
      neck -> left_shoulder: (-134.1, 0.9)
      neck -> right_shoulder: (118.7, -11.2)
      neck -> left_elbow: (-132.1, -296.0)
      neck -> right_hip: (7.1, -294.1)
    Direction Vectors (relative to neck):
      neck -> nose: (154.0, 68.9)
      neck -> left_eye: (114.6, 91.6)
      neck -> right_eye: (155.2, 108.7)
      neck -> left_ear: (-23.0, 82.3)
      neck -> left_shoulder: (-202.2, -28.5)
      neck -> right_shoulder: (174.2, 24.8)

=== Timestamp: 75.3s ===
    Direction Vectors (relative to neck):
      neck -> nose: (49.9, 0.0)
      neck -> left_eye: (16.7, 39.4)
      neck -> right_eye: (110.9, 32.0)
      neck -> left_ear: (-49.3, 85.7)
      neck -> left_shoulder: (-137.5, -1.6)
      neck -> left_elbow: (-130.7, -290.1)
      neck -> right_hip: (8.8, -171.4)
    Direction Vectors (relative to neck):
      neck -> nose: (154.6, 78.1)
      neck -> left_eye: (115.6, 102.1)
      neck -> right_eye: (157.8, 120.2)
      neck -> left_ear: (-34.5, 101.7)
      neck -> left_shoulder: (-197.7, -26.1)
      neck -> right_shoulder: (168.2, 25.0)

=== Timestamp: 80.3s ===
    Direction Vectors (relative to neck):
      neck -> nose: (63.9, 106.7)
      neck -> left_eye: (30.6, 146.2)
      neck -> right_eye: (103.5, 142.1)
      neck -> left_ear: (-40.8, 146.6)
      neck -> left_shoulder: (-132.9, -9.3)
      neck -> right_shoulder: (114.1, 13.1)
      neck -> left_elbow: (-202.0, -196.0)
      neck -> left_wrist: (-94.1, -226.7)
      neck -> left_hip: (-71.8, -393.0)
      neck -> right_hip: (114.1, -402.2)
    Direction Vectors (relative to neck):
      neck -> nose: (-9.0, 159.8)
      neck -> left_eye: (-39.6, 173.4)
      neck -> right_eye: (20.3, 181.9)
      neck -> left_ear: (-70.2, 130.7)
      neck -> right_ear: (68.9, 146.5)
      neck -> left_shoulder: (-139.0, 0.4)
      neck -> right_shoulder: (138.5, 1.3)
      neck -> left_elbow: (-236.7, -171.2)
      neck -> right_elbow: (205.6, -153.9)

=== Timestamp: 85.4s ===
    Direction Vectors (relative to neck):
      neck -> nose: (109.3, 150.7)
      neck -> left_eye: (72.2, 170.4)
      neck -> right_eye: (108.7, 176.7)
      neck -> left_ear: (-16.5, 139.5)
      neck -> left_shoulder: (-134.6, -11.6)
      neck -> right_shoulder: (129.3, 8.6)
      neck -> right_elbow: (205.5, -152.9)
      neck -> right_wrist: (270.8, -194.1)
    Direction Vectors (relative to neck):
      neck -> left_ear: (6.1, 150.3)
      neck -> left_shoulder: (-122.9, 4.9)
      neck -> left_elbow: (-178.3, -204.0)
      neck -> left_wrist: (45.3, -254.3)
      neck -> left_hip: (-62.4, -400.3)

=== Timestamp: 90.4s ===
    Direction Vectors (relative to neck):
      neck -> nose: (99.8, 124.3)
      neck -> left_eye: (93.2, 146.4)
      neck -> left_ear: (-10.9, 146.4)
      neck -> left_shoulder: (-98.0, 5.5)
      neck -> right_shoulder: (99.8, -4.0)
      neck -> left_elbow: (-122.5, -205.3)
      neck -> left_wrist: (92.3, -129.1)
      neck -> left_hip: (-36.0, -419.4)
    Direction Vectors (relative to neck):
      neck -> nose: (87.0, 134.2)
      neck -> left_eye: (42.0, 148.4)
      neck -> right_eye: (82.6, 168.6)
      neck -> left_ear: (-43.5, 119.7)
      neck -> left_shoulder: (-141.8, -38.6)
      neck -> right_shoulder: (127.9, 47.2)
      neck -> right_elbow: (186.0, -93.9)
      neck -> right_wrist: (300.6, -147.6)

=== Timestamp: 95.4s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-126.9, 54.8)
      neck -> left_eye: (-140.4, 66.5)
      neck -> right_eye: (-107.3, 80.2)
      neck -> right_ear: (-40.6, 82.5)
      neck -> right_shoulder: (32.7, 30.2)
      neck -> right_elbow: (150.2, -91.2)
      neck -> right_wrist: (150.2, -260.4)
    Direction Vectors (relative to neck):
      neck -> nose: (48.0, 128.5)
      neck -> left_eye: (16.2, 146.5)
      neck -> right_eye: (61.4, 142.1)
      neck -> left_ear: (-45.0, 123.5)
      neck -> left_shoulder: (-118.5, -6.5)
      neck -> right_shoulder: (115.1, 6.3)
      neck -> left_elbow: (-248.8, -156.4)
      neck -> right_elbow: (267.6, -72.3)
      neck -> right_wrist: (411.8, -162.0)

=== Timestamp: 100.5s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-1.4, 146.0)
      neck -> left_eye: (-59.2, 182.1)
      neck -> right_eye: (35.3, 192.5)
      neck -> left_ear: (-114.9, 146.3)
      neck -> right_ear: (100.4, 167.1)
      neck -> left_shoulder: (-186.0, -16.5)
      neck -> right_shoulder: (189.5, 23.2)
    Direction Vectors (relative to neck):
      neck -> right_ear: (36.3, 145.8)
      neck -> right_shoulder: (115.4, -7.3)
      neck -> right_elbow: (131.1, -251.1)

=== Timestamp: 105.5s ===
    Direction Vectors (relative to neck):
      neck -> nose: (52.8, 153.7)
      neck -> left_eye: (3.5, 157.1)
      neck -> right_eye: (82.0, 157.1)
      neck -> right_ear: (119.3, 152.7)
      neck -> right_shoulder: (142.1, -6.7)
      neck -> right_elbow: (171.7, -191.6)
      neck -> right_wrist: (237.5, -385.2)
      neck -> right_hip: (188.6, -472.3)
    Direction Vectors (relative to neck):
      neck -> nose: (-45.4, 112.0)
      neck -> left_eye: (-85.2, 152.2)
      neck -> right_eye: (-3.5, 160.0)
      neck -> left_ear: (-122.2, 139.5)
      neck -> right_ear: (85.0, 151.7)
      neck -> left_shoulder: (-183.8, -7.2)
      neck -> right_shoulder: (181.6, 9.7)

=== Timestamp: 110.5s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-7.7, 121.8)
      neck -> left_eye: (-47.7, 163.8)
      neck -> right_eye: (36.1, 167.3)
      neck -> left_ear: (-94.8, 156.1)
      neck -> right_ear: (101.4, 158.2)
      neck -> left_shoulder: (-178.9, -0.2)
      neck -> right_shoulder: (177.0, 4.2)

=== Timestamp: 115.5s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-25.0, 127.5)
      neck -> left_eye: (-69.4, 163.4)
      neck -> right_eye: (11.0, 174.5)
      neck -> left_ear: (-112.4, 143.7)
      neck -> right_ear: (82.8, 166.6)
      neck -> left_shoulder: (-180.4, -2.6)
      neck -> right_shoulder: (172.7, 8.7)

=== Timestamp: 120.5s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-24.7, 130.1)
      neck -> left_eye: (-64.2, 167.1)
      neck -> right_eye: (11.2, 175.5)
      neck -> left_ear: (-103.4, 155.0)
      neck -> right_ear: (82.2, 166.8)
      neck -> left_shoulder: (-176.4, 6.9)
      neck -> right_shoulder: (176.1, -1.3)

=== Timestamp: 125.6s ===
    Direction Vectors (relative to neck):
      neck -> nose: (-36.6, 130.5)
      neck -> left_eye: (-73.0, 167.9)
      neck -> right_eye: (4.7, 172.9)
      neck -> left_ear: (-105.2, 149.8)
      neck -> right_ear: (80.2, 159.3)
      neck -> left_shoulder: (-173.0, 3.1)
      neck -> right_shoulder: (172.4, 1.1)
